<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .logos {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 30px;
        }

        .logo img {
            max-width: 200px;
        }

        hr {
            margin: 40px 0;
            border-top: 2px solid black;
        }

        footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            margin: 10px 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to Basics!</h1>
    <div class="logos">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon">
            <br>
            <a href="https://www.amazon.com" target="_blank">Go to Amazon</a>
        </div>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/YouTube_full-color_icon_%282017%29.svg"
                alt="Youtube">
            <br>
            <a href="https://www.youtube.com/watch?v=9oATSm-wE1g" target="_blank">Go to Youtube</a>
        </div>
    </div>
    <hr>
    <footer>
        © nsintham 2025
    </footer>
</body>

</html>